GOOGLE_CLIENT_ID=939461332268-kd9e9unv1b9chv7gqpheuo2r8bchq5kh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL=http://localhost:3000/auth/callback
CLIENT_URL=http://localhost:3000
TOKEN_SECRET=j
